country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="NETGEAR79"
	psk="78zBJr!4bVdpaFIQ"
	priority=1
}

network={
	ssid="Sam's_S9"
	psk="hahalols"
	priority=2
}
